.page-note-desk {
  width: 100%;
  height: 100%;
  font-size: 16px;

  i {
    font-size: 18px;
    margin-right: 5px;
    cursor: pointer;
    color: #21cc0f;
  }

  .body-box {
    width: 100%;
    height: 100%;
    overflow: hidden;

      .com-note-list {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;

        .date-area {
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-bottom: 1px #f0f0f0 dashed;
          background-color: #f0f0f0;
          padding: 10px 0 10px 10px;
          user-select: none;
          -webkit-app-region: drag;

          input {
            border: 1px #e0e0e0 solid;
            height: 30px;
            width: 100px;
            border-radius: 15px;
            outline: none;
            font-size: 14px;
            text-indent: 10px;
          }
          span {
            padding-left: 5px;
            font-weight: bold;
          }
          .info {
            flex: 0 0 90px;
          }
        }

        .title-bar{
          display: flex;
          align-items: center;
          justify-content: space-between;
          border: 1px #eee solid;
          padding: 10px;
          font-size: 14px;

          .title{
            display: flex;
            align-items: center;
          }
          .tool-bar{
            display: flex;
            align-items: center;
            justify-content: center;
            .space{
              padding-right: 5px;
            }
            .wui-switch{
              outline: none;
            }
            .wui-switch:checked {
              border-color: #ccc;
              background-color: #ccc;
            }
          }
        }

        .add-area {
          position: relative;
          padding: 10px;
          background-color: #e5e5e5;
          input {
            border: 1px #e0e0e0 solid;
            height: 40px;
            width: 100%;
            border-radius: 4px;
            outline: none;
            font-size: 14px;
            text-indent: 10px;
          }
        }

        .list-area {
          display: flex;
          flex-wrap: wrap;
          padding: 10px;
          overflow-x: none;
          overflow-y: auto;

          .list-item {
            flex: 0 0 120px;
            height: 120px;
            padding: 10px;
            position: relative;

            .remove-musk{
              position: absolute;
              left: 0px;
              top: 0px;
              width: 30px;
              height: 30px;
              border-radius: 100%;
              background-color: rgba(0,0,0, 0.2);
              i{
                font-size: 30px;
                color: #fff;
              }
            }
            .wrapper {
              height: 100%;
              background-color: #f5f5f5;
              border-radius: 4px;
              margin-bottom: 20px;
              box-shadow: 0 0 10px #d6d6d6;
              text-align: center;
              i {
                display: inline-block;
                width: 50px;
                height: 75px;
                line-height: 75px;
                font-size: 50px;
                margin-right: 0px;
              }
              .item-title{
                width: 100%;
                overflow: hidden;
                color: #555;
                font-size: 14px;
              }
              .item-input{
                border: 1px #e0e0e0 solid;
                height: 22px;
                width: 90%;
                border-radius: 4px;
                outline: none;
                font-size: 14px;
                text-indent: 5px;
              }
            }
            .wrapper:hover {
              background-color: #f0f0ff;
            }
          }
        }
      }
  }

  .add-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px 10px;
    font-size: 14px;
    cursor: pointer;
  }
}