.page-note {
  width: 100%;
  height: 100%;
  font-size: 16px;

  .te-md-container .CodeMirror {
    font-size: 16px;
  }
  i {
    font-size: 18px;
    margin-right: 5px;
    cursor: pointer;
    color: #21cc0f;
  }
  .body-box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    .gutter.gutter-horizontal {
      background-image: none;
    }

    .com-note-list {
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      .date-area {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px #f0f0f0 dashed;
        background-color: #f0f0f0;
        padding: 10px;
        user-select: none;
        -webkit-app-region: drag;
        input {
          border: 1px #e0e0e0 solid;
          height: 30px;
          width: 100px;
          border-radius: 15px;
          outline: none;
          font-size: 14px;
          text-indent: 10px;
        }
        span {
          padding-left: 5px;
          font-weight: bold;
        }
        .tool-bar {
          font-weight: normal;
          font-size: 14px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
        .info {
          flex: 0 0 90px;
        }
      }
      .add-area {
        position: relative;
        padding: 10px;
        background-color: #e5e5e5;
        input {
          border: 1px #e0e0e0 solid;
          height: 40px;
          width: 100%;
          border-radius: 4px;
          outline: none;
          font-size: 14px;
          text-indent: 10px;
        }
      }
      .list-area {
        padding: 10px 0;
        overflow: auto;

        .note-item {
          padding: 10px 10px 10px 20px;
          color: #444;
          background-color: #fafbfc;
        }
        .wui-accordion .w-accordion-title > span {
          font-size: 16px;
        }
        .wui-accordion .w-accordion-title {
          padding: 16px;
        }
        .note-item.active {
          background-color: #f0f0ff;
        }
        .note-item:hover {
          background-color: #f5f5f5;
          cursor: pointer;
        }
        .title-bar {
          display: flex;
          align-items: center;
          input {
            border: 1px #e0e0e0 solid;
            height: 40px;
            width: 200px;
            border-radius: 4px;
            outline: none;
            font-size: 14px;
            text-indent: 10px;
          }
          .title-text {
            margin-right: 5px;
          }
        }
        .task-list {
          li {
            padding: 10px;
            font-size: 14px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: #f6f7f8;
            cursor: pointer;
            color: #666;
          }
          li.active {
            background-color: #e3ecf7;
          }
        }
      }
    }
    .editor {
      width: 100%;
      height: 100%;
      padding: 5px 10px 10px 10px;
      border-left: 1px #e5e5e5 solid;
      .tui-editor-contents h1,
      .tui-editor-contents h2,
      .tui-editor-contents h3,
      .tui-editor-contents h5 {
        font-weight: bold;
      }
      .tui-editor-contents h1 {
        font-size: 24px;
        line-height: 28px;
        border-bottom: 3px double #999;
        margin: 52px 0 15px 0;
        padding-bottom: 7px;
        color: #000;
      }
      .tui-editor-contents h2 {
        font-size: 20px;
        line-height: 23px;
        border-bottom: 1px solid #dbdbdb;
        margin: 30px 0 13px 0;
        padding-bottom: 7px;
        color: #333;
      }
      .tui-editor-contents h3,
      .tui-editor-contents h4 {
        font-size: 18px;
        line-height: 18px;
        margin: 20px 0 2px;
        color: #333;
      }
      .tui-editor-contents h5,
      .tui-editor-contents h6 {
        font-size: 16px;
        line-height: 17px;
        margin: 10px 0 -4px;
        color: #333;
      }
      .tui-editor-contents {
        font-size: 16px;
        table th {
          border: 1px solid #eaeaea;
          background-color: #cafefe;
          font-weight: 300;
          color: #666;
          font-weight: bolder;
          padding-top: 6px;
        }
      }
      .cat-area {
        position: relative;
        padding: 2px 0px 15px 0;
        font-size: 16px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        user-select: none;
        -webkit-app-region: drag;

        .left-menu {
          display: flex;
          align-items: center;
        }

        .cat-label {
          padding: 2px 10px;
          border-radius: 4px;
          background-color: lightgreen;
          cursor: pointer;
          color: #666;
        }
        .cat-select {
          position: absolute;
          left: 40px;
          top: 30px;
          z-index: 10000;
          background-color: #fff;
          border: 1px #e5e5e5 solid;
          box-shadow: 0 0 10px #ccc;
          .cat-select-item {
            padding: 10px;
          }
          .cat-select-item:hover {
            background-color: #f0f0f0;
            cursor: pointer;
          }
        }
        .more-menu {
          position: relative;
          i {
            color: #000;
          }
          .tool-menu {
            position: absolute;
            right: 0;
            top: 30px;
            width: 150px;
            z-index: 10;
            background: #fff;
            box-shadow: 0 0 10px #ccc;
            color: #666;
            li {
              padding: 10px;
              i {
                color: #d0d0d0;
              }
            }
            li:hover {
              background-color: #f0f0f0;
              cursor: pointer;
            }
          }
        }
      }
      .save-status {
        position: absolute;
        left: 20px;
        bottom: 10px;
        font-size: 12px;
        color: #ccc;
        .unsave {
          display: inline-block;
          width: 10px;
          height: 10px;
          border-radius: 5px;
          background-color: red;
          margin-right: 4px;
        }
      }
      .tool {
        display: flex;
        border: 1px #e8e8e8 solid;
        margin-top: 10px;
        border-radius: 4px;
        span {
          flex: 1;
          border-right: 1px #e8e8e8 solid;
          font-size: 14px;
          padding: 5px;
          cursor: pointer;
          text-align: center;
          background-color: #f7f8f9;
          img {
            width: 20px;
            vertical-align: middle;
            margin-right: 5px;
          }
        }
        span:first-child {
          border-radius: 4px 0 0 4px;
        }
        span:last-child {
          border-right: none;
          border-radius: 0 4px 4px 0;
        }
      }
    }
    .welcome {
      height: 100%;
    }
  }
}
